{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TruckQueuingDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Fleet": {

    "FolderPath": "\\\\172.16.2.154\\Aegle\\ftdocuments"
  },
  "BayAllocationConfiguration": {
    "MaxNoOfAvailableBays": 2
  }
}